VITE_SUPABASE_PROJECT_ID="lxdwbjjtnzjeynfohozg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4ZHdiamp0bnpqZXluZm9ob3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTM5ODgsImV4cCI6MjA3NDgyOTk4OH0.Rcy_LulS9dQC7Jab_YrZDZ0YkVmQ83gMV-M4z9fQnuA"
VITE_SUPABASE_URL="https://lxdwbjjtnzjeynfohozg.supabase.co"
STRIPE_SECRET_KEY=sk_test_51SDUjwHoubFhAagXvLA9yzRe1BZ1agw4ojw1krlsyXY8KPb3t3vsflURVrTPCeXgX23bYsG0lIpBHCxGwEC7B6mH000w93ENhe
MONGODB_URI=mongodb+srv://public:sneakerdrop@cluster0.mongodb.net/sneaker-drop-pro?retryWrites=true&w=majority
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SDUjwHoubFhAagX7rGD9JI7vCJDdGIK4Ob3dQu1LHn4ZO4wLytPawYTHcALS9VLbhAbiymnnP6qGaS4YHFBF1TV00IeQA3yWs
STRIPE_WEBHOOK_SECRET=whsec_htAgOlj9aCnEcSzOcdVO5FBReFaML7ae