VITE_SUPABASE_PROJECT_ID="lxdwbjjtnzjeynfohozg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4ZHdiamp0bnpqZXluZm9ob3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTM5ODgsImV4cCI6MjA3NDgyOTk4OH0.Rcy_LulS9dQC7Jab_YrZDZ0YkVmQ83gMV-M4z9fQnuA"
VITE_SUPABASE_URL="https://lxdwbjjtnzjeynfohozg.supabase.co"
